

FC:\Users\Lenovo\source\repos\CinemaApp\AdminViewUsersPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\AdminWindow.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\LoginPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\MainWindow.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\MainWindow2.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\MovieAddPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\MovieListPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\PaymentPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\RegisterPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\SeatSelectionPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\UserInfoPage.xaml;;
FC:\Users\Lenovo\source\repos\CinemaApp\WelcomePage.xaml;;

