<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CinemaModelContainer" CdmEntityContainer="CinemaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CinemaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Администратор">
      <EntityTypeMapping TypeName="CinemaModel.Администратор">
        <MappingFragment StoreEntitySet="Администратор">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Список_пользователей">
      <EntityTypeMapping TypeName="CinemaModel.Список_пользователей">
        <MappingFragment StoreEntitySet="Список пользователей">
          <ScalarProperty Name="Роль" ColumnName="Роль" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Список_фильмов">
      <EntityTypeMapping TypeName="CinemaModel.Список_фильмов">
        <MappingFragment StoreEntitySet="Список фильмов">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Название_фильма" ColumnName="Название фильма" />
          <ScalarProperty Name="Жанр" ColumnName="Жанр" />
          <ScalarProperty Name="Год" ColumnName="Год" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="Путь_к_изображению" ColumnName="Путь к изображению" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>