<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CinemaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Администратор">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nvarchar(max)" />
    <Property Name="Пароль" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Список пользователей">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Логин" Type="nvarchar(max)" />
    <Property Name="Пароль" Type="nvarchar(max)" />
    <Property Name="Роль" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Список фильмов">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Название фильма" Type="nvarchar(max)" />
    <Property Name="Жанр" Type="nvarchar(max)" />
    <Property Name="Год" Type="int" />
    <Property Name="Изображение" Type="varbinary(max)" />
    <Property Name="Путь к изображению" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище CinemaModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Администратор" EntityType="Self.Администратор" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список пользователей" EntityType="Self.Список пользователей" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Список фильмов" EntityType="Self.Список фильмов" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>